<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="UCLstyles.css ">
    <title>Ultimate Language For Coders</title> 
</head>





<body>
    <header></header>

    
    <h1 id="title">ULC</h1>
    <div class="Banner"></div>


    <div> 
     <img  class="leftside" src="images/leftside.png"> 
    </div> 


    <div>
     <img  class="rightside" src="images/Rightside.png">
    </div>



    <div class  ="ULCButtondiv">
        <a href="file:///C:/Users/swara/OneDrive/Desktop/Code/ULC/Website/ULCabout.html" target="_blank">              
            <button class = "ULCbutton">ULC -></button>
        </a>
    </div>


    <div class = middlesection>
        <a href="https://github.com/Swaraj120" target="_blank">
            <button class ="downloadbutton">DOWNLOAD</button>
        </a>
    </div>



   




</body>




</html>
